export const LOGIN_USER = 'LOGIN_USER';
export const LOGOUT_USER = 'LOGOUT_USER';

export const STORE_USER = 'UPDATE_USER';

export const UPDATE_GAME_MODE = 'UPDATE_GAME_MODE';
export const UPDATE_GAME_DIFFICULTY = 'UPDATE_GAME_DIFFICULTY';
export const UPDATE_GAME_SCORE = 'UPDATE_GAME_SCORE';
